<?php

/**
 * @file
 * Functions to support theming in the nmrp_subtheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Page templates.
 *
 * Override or insert variables into the page template.
 */
function nmrp_subtheme_preprocess_page(&$variables) {
  // Access site information configured at /admin/config/system/site-information
  $site_config = \Drupal::config('system.site');
  
  // Access theme information
  $theme_name = 'nmrp_subtheme';
  $theme_handler = \Drupal::service('theme_handler');
  $theme_obj = $theme_handler->getTheme($theme_name);

  $variables['slideshow_display'] = theme_get_setting('slideshow_display', $theme_name);

  $variables['slide1_head'] = theme_get_setting('slide1_head', $theme_name);
  $variables['slide1_desc'] = check_markup(theme_get_setting('slide1_desc', $theme_name), 'full_html');
  $variables['slide1_url'] = theme_get_setting('slide1_url', $theme_name);
  // slide1_image
  $fid = theme_get_setting("slide1_image", "nmrp_subtheme");
  if (!empty($fid)) {
    $file = \Drupal\file\Entity\File::load($fid[0]);
    $uri = $file->getFileUri();
    $image_path = file_create_url($uri);
   }
   else {
    $image_path = DIRECTORY_SEPARATOR . $theme_obj->getPath() . '/assets/images/slide-image-1.jpg';
   }
   $variables['slide1_image'] = $image_path;


  $variables['slide2_head'] = theme_get_setting('slide2_head', $theme_name);
  $variables['slide2_desc'] = check_markup(theme_get_setting('slide2_desc', $theme_name), 'full_html');
  $variables['slide2_url'] = theme_get_setting('slide2_url', $theme_name);
  // slide2_image
  $fid = theme_get_setting("slide2_image", "nmrp_subtheme");
  if (!empty($fid)) {
    $file = \Drupal\file\Entity\File::load($fid[0]);
    $uri = $file->getFileUri();
    $image_path = file_create_url($uri);
   }
   else {
    $image_path = DIRECTORY_SEPARATOR . $theme_obj->getPath() . '/assets/images/slide-image-2.jpg';
   }
   $variables['slide2_image'] = $image_path;

  $variables['slide3_head'] = theme_get_setting('slide3_head', $theme_name);
  $variables['slide3_desc'] = check_markup(theme_get_setting('slide3_desc', $theme_name), 'full_html');
  $variables['slide3_url'] = theme_get_setting('slide3_url', $theme_name);
  // slide3_image
  $fid = theme_get_setting("slide3_image", "nmrp_subtheme");
  if (!empty($fid)) {
    $file = \Drupal\file\Entity\File::load($fid[0]);
    $uri = $file->getFileUri();
    $image_path = file_create_url($uri);
   }
   else {
    $image_path = DIRECTORY_SEPARATOR . $theme_obj->getPath() . '/assets/images/slide-image-3.jpg';
   }
   $variables['slide3_image'] = $image_path;

  $variables['this_year']= date('Y');
  $variables['site_name'] = $site_config->get('name');

  $variables['preface_col'] = ( ( (bool) $variables['page']['preface_first'] + (bool) $variables['page']['preface_second'] + (bool) $variables['page']['preface_third'] ) );
  $variables['preface_col'] = ($variables['preface_col'] > 0)
    ? (12 / $variables['preface_col']) : 0;

  // Resize footer columns based on how many blocks are placed in the footer regions.
  $variables['footer_col'] = ( ( (bool) $variables['page']['footer_first'] + (bool) $variables['page']['footer_second'] + (bool) $variables['page']['footer_third'] + (bool) $variables['page']['footer_fourth'] ) );
  $variables['footer_col'] = ($variables['footer_col'] > 0)
    ? (12 / $variables['footer_col']) : 0;

}


